<?xml version="1.0" encoding="utf-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.kinvey.testdrive.phonegap"
        version   = "1.0.0">

  <name>TestDrive</name>
  
  <description>
    Test Drive Kinvey with this blank PhoneGap application.
  </description>
  
  <author href="http://www.kinvey.com" email="support@kinvey.com">
    Kinvey Inc.
  </author>

  <!--
    Enable individual API permissions here. The "device" permission is
    required for the 'deviceready' event.
  -->
  <feature name="http://api.phonegap.com/1.0/device" />
  
  <!--
    If you do not want any permissions to be added to your app, add the
    following tag to your config.xml; you will still have the INTERNET
    permission on your app, which PhoneGap requires.
  -->
  <preference name="permissions" value="none"/>

  <!-- Customize your app and platform with the preference element. -->
  <preference name="phonegap-version"           value="2.7.0" />        <!-- all: current version of PhoneGap -->
  <preference name="orientation"                value="default" />      <!-- all: default means both landscape and portrait are enabled -->
  <preference name="target-device"              value="universal" />    <!-- all: possible values handset, tablet, or universal -->
  <preference name="fullscreen"                 value="true" />         <!-- all: hides the status bar at the top of the screen -->
  <preference name="webviewbounce"              value="true" />         <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
  <preference name="prerendered-icon"           value="true" />         <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
  <preference name="stay-in-webview"            value="false" />        <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
  <preference name="ios-statusbarstyle"         value="black-opaque" /> <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
  <preference name="detect-data-types"          value="true" />         <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
  <preference name="exit-on-suspend"            value="false" />        <!-- ios: if set to true, app will terminate when home button is pressed -->
  <preference name="show-splash-screen-spinner" value="true" />         <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
  <preference name="auto-hide-splash-screen"    value="true" />         <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
  <preference name="disable-cursor"             value="false" />        <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
  <preference name="android-minSdkVersion"      value="7" />            <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
  <preference name="android-installLocation"    value="auto" />         <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

  <!-- Plugins can also be added here. -->
  <!--
    <gap:plugin name="Example" />
    A list of available plugins are available at https://build.phonegap.com/docs/plugins
  -->

  <!-- Define app icon for each platform. -->
  <icon src="icon.png" />
  <icon src="res/icon/android/icon-36-ldpi.png"  gap:platform="android" gap:density="ldpi" />
  <icon src="res/icon/android/icon-48-mdpi.png"  gap:platform="android" gap:density="mdpi" />
  <icon src="res/icon/android/icon-72-hdpi.png"  gap:platform="android" gap:density="hdpi" />
  <icon src="res/icon/android/icon-96-xhdpi.png" gap:platform="android" gap:density="xhdpi" />
  <icon src="res/icon/ios/icon-57.png"           gap:platform="ios" width="57" height="57" />
  <icon src="res/icon/ios/icon-72.png"           gap:platform="ios" width="72" height="72" />
  <icon src="res/icon/ios/icon-57-2x.png"        gap:platform="ios" width="114" height="114" />
  <icon src="res/icon/ios/icon-72-2x.png"        gap:platform="ios" width="144" height="144" />

  <!--
    Define access to external domains.

    <access />            - a blank access tag denies access to all external resources.
    <access origin="*" /> - a wildcard access tag allows access to all external resource.

    Otherwise, you can specify specific domains:
  -->
  <access origin="http://127.0.0.1*" /><!-- allow local pages -->
  <access origin="https://baas.kinvey.com*" />
  <access origin="https://da189i1jfloii.cloudfront.net*" />
  <access origin="https://storage.googleapis.com*" />

</widget>