<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TestDrive</title>

    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <!-- Add stylesheets here -->
  </head>
  <body>
    <!-- Add content here -->
    <h1>TestDrive</h1>
    <button id="ping">Ping Kinvey</button>

    <script src="phonegap.js"></script>
    <script src="https://da189i1jfloii.cloudfront.net/js/kinvey-phonegap-1.1.1.min.js"></script>

    <!-- Add scripts here -->
    <script src="js/index.js"></script>
    <script src="js/ping.js"></script>
    <script>app.initialize();</script>
  </body>
</html>